# FoodTavern

./: .gitignore  README.md  pom.xml
android-application/app/: build.gradle
android-application/app/src/main/: AndroidManifest.xml
android-application/app/src/main/java/ro/ovidiuconeac/foodtavern/androidapp/components/common/: Screen.java  Util.java
android-application/app/src/main/java/ro/ovidiuconeac/foodtavern/androidapp/components/food/exceptions/: RequestException.java
android-application/app/src/main/res/layout/: fragment_dialog_display_all.xml
android-application/app/src/main/res/values/: strings.xml
android-application/app/src/test/java/ro/ovidiuconeac/foodtavern/androidapp/components/common/: CacheTest.java
business-layer/: pom.xml
business-layer/src/main/java/ro/ovidiuconeac/foodtavern/businesslayer/components/food/business/beans/: CheesesBean.java  CheesesBeanImpl.java  FruitsBean.java  FruitsBeanImpl.java  SweetsBean.java  SweetsBeanImpl.java
business-layer/src/main/java/ro/ovidiuconeac/foodtavern/businesslayer/components/food/business/transformers/: CheesesTransformer.java  FruitsTransformer.java  SweetsTransformer.java
business-layer/src/main/java/ro/ovidiuconeac/foodtavern/businesslayer/components/serverconnection/business/beans/: ServerConnectionBean.java  ServerConnectionBeanImpl.java
business-layer/src/main/java/ro/ovidiuconeac/foodtavern/businesslayer/exceptions/: AddFoodException.java  EmptyResultException.java
business-layer/src/main/java/ro/ovidiuconeac/foodtavern/webservice/components/food/business/beans/: CheesesBean.java  FruitsBean.java  FruitsBeanImpl.java  SweetsBean.java
business-layer/src/main/java/ro/ovidiuconeac/foodtavern/webservice/components/food/business/transformers/: SweetsTransformer.java
business-layer/src/main/java/ro/ovidiuconeac/foodtavern/webservice/components/serverconnection/business/beans/: ServerConnectionBean.java
business-layer/src/test/java/ro/ovidiuconeac/foodtavern/businesslayer/components/food/business/beans/: BeanImplTestSuite.java  CheeseBeanImplTest.java  FruitsBeanImplTest.java  SweetsBeanImplTest.java
business-layer/src/test/java/ro/ovidiuconeac/foodtavern/businesslayer/components/food/business/transformers/: CheesesTransformerTest.java  FruitTransformerTest.java  SweetsTransformerTest.java  TransformerTestSuite.java
business-layer/src/test/java/ro/ovidiuconeac/foodtavern/businesslayer/components/serverconnection/business/: ServerConnectionBeanImplTest.java
business-layer/src/test/java/ro/ovidiuconeac/foodtavern/webservice/components/food/business/beans/: BeanImplTestSuite.java  CheeseBeanImplTest.java
business-layer/src/test/java/ro/ovidiuconeac/foodtavern/webservice/components/food/business/transformers/: SweetsTransformerTest.java  TransformerTestSuite.java
business-layer/src/test/java/ro/ovidiuconeac/foodtavern/webservice/components/serverconnection/business/: ServerConnectionBeanImplTest.java
data-layer/: pom.xml
data-layer/src/main/java/ro/ovidiuconeac/foodtavern/apilayer/components/food/data/dao/: CheesesDao.java  FruitsDao.java  SweetsDao.java
data-layer/src/main/java/ro/ovidiuconeac/foodtavern/apilayer/components/food/data/entities/: CheeseEntity.java  FruitEntity.java  SweetEntity.java
data-layer/src/main/java/ro/ovidiuconeac/foodtavern/apilayer/components/food/data/transformers/: CheesesTransformer.java  FruitsTransformer.java  SweetsTransformer.java
data-layer/src/main/java/ro/ovidiuconeac/foodtavern/webservice/components/food/data/dao/: CheesesDao.java
data-layer/src/main/java/ro/ovidiuconeac/foodtavern/webservice/components/food/data/entities/: CheeseEntity.java  FruitEntity.java
data-layer/src/main/resources/: data.sql
data-layer/src/test/java/ro/ovidiuconeac/foodtavern/datalayer/components/food/business/transformers/: CheesesTransformerTest.java  FruitTransformerTest.java  SweetsTransformerTest.java  TransformerTestSuite.java
desktop-application/: pom.xml
desktop-application/src/main/java/ro/ovidiuconeac/foodtavern/desktopapp/: DesktopApplication.java
desktop-application/src/main/java/ro/ovidiuconeac/foodtavern/desktopapp/components/: Main.java
desktop-application/src/main/java/ro/ovidiuconeac/foodtavern/desktopapp/components/food/mvp/model/: FoodUseCases.java  ResponseBody.java
desktop-application/src/main/java/ro/ovidiuconeac/foodtavern/desktopapp/components/food/mvp/presenter/: FoodPresenter.java  FoodPresenterImpl.java
desktop-application/src/main/java/ro/ovidiuconeac/foodtavern/desktopapp/components/food/mvp/view/: FoodView.java  FoodViewImpl.java
desktop-application/src/main/java/ro/ovidiuconeac/foodtavern/desktopapp/components/food/rest/: RestServiceApi.java
desktop-application/src/main/java/ro/ovidiuconeac/foodtavern/desktopapp/components/main/: DesktopApplication.java
desktop-application/src/main/java/ro/ovidiuconeac/foodtavern/desktopapp/features/common/: Util.java
desktop-application/src/main/java/ro/ovidiuconeac/foodtavern/desktopapp/features/food/mvp/model/: FoodUseCases.java
desktop-application/src/main/java/ro/ovidiuconeac/foodtavern/desktopapp/features/food/mvp/presenter/: FoodPresenter.java  FoodPresenterImpl.java
desktop-application/src/main/java/ro/ovidiuconeac/foodtavern/desktopapp/features/food/mvp/view/: DesktopApplication.java  FoodView.java  FoodViewImpl.java
desktop-application/src/main/java/ro/ovidiuconeac/foodtavern/desktopapp/features/food/rest/: RestServiceApi.java
desktop-application/src/main/java/ro/ovidiuconeac/system/application/desktop/: DesktopApplication.java
desktop-application/src/main/java/ro/ovidiuconeac/system/application/desktop/features/food/common/: RestServiceApi.java
desktop-application/src/main/resources/: food_view_layout.fxml
desktop-application/src/main/resources/layout/: food_view.fxml  server_connection.fxml
desktop-application/src/test/java/ro.ovidiuconeac.foodtavern.androidapp.features.food.mvp/presenter/: FoodPresenterImplTest.java
desktop-application/src/test/java/ro.ovidiuconeac.foodtavern.androidapp.features.food.mvp/view/: FoodActivityTest.java
(+374 files in other folders)
